helm create john

helm install --create-namespace -n whatthehack content-web-helm ./helmpackage

helm upgrade -n whatthehack content-web-helm ./helmpackage

helm history content-web-helm -n whatthehack

helm package helmpackage 


# Login to ACR Helm

RESOURCEGROUP=Wth-DryRun
ACR=wthdryrunperf

az acr login --name $ACR

USER_NAME="00000000-0000-0000-0000-000000000000"
PASSWORD=$(az acr login --name $ACR --expose-token --output tsv --query accessToken)

helm registry login $ACR.azurecr.io --username $USER_NAME --password $PASSWORD

helm registry login $ACR.azurecr.io --username xxx --password xxx

helm push helmpackage-0.1.0.tgz oci://$ACR.azurecr.io/helm-webapp
helm push helmpackage-0.2.0.tgz oci://$ACR.azurecr.io/helm-webapp


helm upgrade content-web-helm oci://$ACR.azurecr.io/helm-webapp/helmpackage --version 0.2.0 -n whatthehack 

helm history content-web-helm -n whatthehack